{
  "name": "SkripCheck \u2014 AI Content Detector",
  "short_name": "SkripCheck",
  "description": "Deteksi konten AI dalam karya ilmiah akademik",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#6382ff",
  "orientation": "any",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "productivity"
  ],
  "lang": "id"
}